; supervisor config file

[unix_http_server]
file={{supervisor_socket_file}}

[supervisord]
logfile={{supervisor_log_dir}}/{{supervisor_log_file}}
pidfile={{supervisor_pidfile}}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{supervisor_socket_file}}

[include]
files = /etc/supervisor/conf.d/*.conf
